apiVersion: v1
kind: Secret
metadata:
  name: bookstore
type: Opaque
data:
  ATLAS_URI: bW9uZ29kYitzcnY6Ly9ib29rc1VzZXI6Ym9va3NQYXNzd29yZEBjbHVzdGVyMC54ZDd3cC5tb25nb2RiLm5ldC9ib29rc3RvcmU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5Cg==